### Copyright (c) 2020, The Tor Project, Inc.
### See LICENSE for licensing information.

torlauncher.error_title=Tor Launcher

torlauncher.tor_exited_during_startup=Tor သည် စတင်နေတုန်း ထွက်ခွာသွားသည်။ ၎င်းဖြစ်ရပ်မှုသည် သင့် torrc ဖိုင်ပျက်ကွက်မှု၊ Tor သို့မဟုတ် သင့် စစ်စတန်စနစ်ပေါ်တွင်ရှိသော အခြား အပ္ပလီကေးရှင်း၏ ပျက်ကွက်မှု၊ သို့မဟုတ် ချိုးယွင်းနေသော ဟာ့ဒ်ဝဲ ကြောင့်ဖြစ်နိုင်ပါသည်။​ သင်မှ ပြဿနာ၏ အရင်းအမြစ်ကို ဖြေရှင်းပြီး Tor ကို ပိတ်ပြီးပြန်ဖွင့် (restart) လုပ်သည်အထိ Tor သည် အလုပ်မလုပ်ပါ။
torlauncher.tor_exited=မမျှော်လင့်ဘဲ Tor သည်ပိတ်သွားပါသည်။ ၎င်းဖြစ်ရပ်သည် Tor တွင်း သို့မဟုတ် သင့်စစ်စတန်စနစ်ပေါ်တွင်ရှိသော အခြား အပ္ပလီကေးရှင်း၏ ပျက်ကွက်မှု၊ သို့မဟုတ် ချို့ယွင်းနေသော ဟာ့ဒ်ဝဲ ကြောင့်ဖြစ်နိုင်ပါသည်။​  သင်မှ Tor ကို ပိတ်ပြီးပြန်ဖွင့်ခြင်း (restart) လုပ်သည်အထိ Tor ဘရောင်ဇာသည် မည်သည့် ဝဘ်ဆိုဒ်ကိုမှ ဖွင့်မရပါ။ ပြဿနာသည် ဆက်ဖြစ်နေသေးလျှင် ကျွန်ုပ်တို့ အကူအညီပေးသော အသင်းစီသို့ Tor မှတ်တမ်းကူးပို့ပေးပါ။
torlauncher.tor_exited2=Tor ကို ပိတ်ပြီးပြန်ဖွင့်ခြင်း (restart) ဖြင့် ဖွင့်ထားသော ဘရောင်ဇာတက်ဘ်များ (browser tabs) မပိတ်သွားပါ။
torlauncher.tor_controlconn_failed=Tor ထိန်းချုပ်သော port နှင့် ချိတ်ဆက်လို့မရပါ။
torlauncher.tor_failed_to_start=Tor စတင်ခြင်း မအောင်မြင်ပါ။
torlauncher.tor_control_failed=Tor ကို မထိန်းချုပ်နိုင်ခဲ့ပါ။
torlauncher.tor_bootstrap_failed=Tor မှ Tor ကွန်ယက်နှင့် ချိတ်ဆက်မှု ပြုလုပ်ခြင်း မအောင်မြင်ပါ။
torlauncher.tor_bootstrap_failed_details=%1$S မအောင်မြင်ပါ (%2$S)

torlauncher.unable_to_start_tor=Tor အား စတင်လို့မရပါ။\n\n%S
torlauncher.tor_missing=Tor လည်ပတ်ရန်ဖိုင် ပျောက်နေပါသည်။
torlauncher.torrc_missing=Torcc ဖိုင်သည် ပျောက်နေပြီး ဖန်တီး၍ မရပါ။
torlauncher.datadir_missing=Tor ဒေတာ လမ်းညွှန်ကြောင်းသည် တည်ရှိမှုမရှိ၍ ဖန်တီးလို့မရပါ။
torlauncher.onionauthdir_missing=Tor onion အတည်ပြုရန် လမ်းညွှန်ကြောင်း တည်ရှိမှုမရှိ၍ ဖန်တီးလို့မရပါ။
torlauncher.password_hash_missing=တစ်ဖက်သာ ကုဒ်ဖြင့်ပြောင်းလဲထားသော စကားဝှက် ရယူခြင်း မအောင်မြင်ပါ။

torlauncher.failed_to_get_settings=Tor အပြင်အဆင်များ ရယူ၍မရပါ။\n\n%S
torlauncher.failed_to_save_settings=Tor အပြင်အဆင်များ သိမ်းဆည်း၍မရပါ။\n\n%S
torlauncher.ensure_tor_is_running=ကျေးဇူးပြု၍ Tor အလုပ်လုပ်နေကြောင်း သေချာစစ်ပါ။

torlauncher.error_proxy_addr_missing=အင်တာနက်ကို သုံးစွဲနိုင်ရန် ပရောက်ဇီကို ခံပြီး Tor ကို ပြင်ဆင်ရန် IP လိပ်စာ (သို့)​ host အမည် နှင့် port နံပါတ် တစ်ခုကို တွဲပြီး သတ်မှတ်ဖို့ လိုသည်။
torlauncher.error_proxy_type_missing=ပရောင်ဇီ အမျိုးအစားကို ရွေးချယ်ရမည်။
torlauncher.error_bridges_missing=​Bridge တစ်ခု (သို့) တစ်ခုမက ရွေးချယ်ရမည်။
torlauncher.error_default_bridges_type_missing=ထောက်ပံ့ထားသော ချိတ်ဆက်တံတားများအတွက် သယ်ယူရေး အမျိုးအစား တစ်ခု ရွေးရပါမည်။
torlauncher.error_bridgedb_bridges_missing=ကျေးဇူးပြု၍ ချိတ်ဆက်တံတား တောင်းဆိုပေးပါ။
torlauncher.error_bridge_bad_default_type=ထောက်ပံ့နေသော မည်သည့် ချိတ်ဆက်တံတားသည် %S ဆိုသည့် သယ်ယူအမျိုးအစား မရှိပါ။​ သင့် အပြင်အဆင်များကို ချိန်ညှိပေးပါ။

torlauncher.bridge_suffix.meek-amazon=(တရုတ်ပြည်တွင် အလုပ်လုပ်သည်)
torlauncher.bridge_suffix.meek-azure=(တရုတ်ပြည်တွင် အလုပ်လုပ်သည်)

torlauncher.request_a_bridge=ချိတ်ဆက်တံတား တောင်းဆိုပါ...
torlauncher.request_a_new_bridge=ချိတ်ဆက်တံတားအသစ် တောင်းဆိုပါ...
torlauncher.contacting_bridgedb=BridgeDB ချိတ်ဆက်တံတားနှင့် ဆက်သွယ်နေသည်။ ခေတ္တစောင့်ပေးပါ။
torlauncher.captcha_prompt=လူဟုတ်မဟုတ်စစ်ဆေးမှုကို ဖြေ၍ bridge အား တောင်းဆိုပါ
torlauncher.bad_captcha_solution=ဖြေရှင်းမှုသည် မမှန်ကန်ပါ။ ပြန်စမ်းကြည့်ပေးပါ။
torlauncher.unable_to_get_bridge=BridgeDB မှ ချိတ်ဆက်တံတား မရယူနိုင်ပါ။\n\n%S
torlauncher.no_meek=ဘရောင်ဇာသည် အင်တာနက် အသွားအလာအယောင်အဆောင်ပြုရန် (meek) မစီမံထားပါ၊ ချိတ်ဆက်တံတားများ ရယူရန် လိုအပ်ပါသည်။
torlauncher.no_bridges_available=သည်အချိန်တွင် မည်သည့် ချိတ်ဆက်တံတားမှ မရနိုင်ပါ။​ ဝမ်းနည်းပါသည်။

torlauncher.connect=ချိတ်ဆက်ရန်
torlauncher.restart_tor=Tor ကို ပြန်လည်စတင်မည်
torlauncher.quit=ထွက်ရန်
torlauncher.quit_win=ထွက်ရန်
torlauncher.done=ပြီးပါပြီ

torlauncher.forAssistance=အကူအညီတောင်းရန် %S သို့ဆက်သွယ်ပါ
torlauncher.forAssistance2=အကူအညီရယူရန် %S သို့ ဝင်ရောက်လေ့လာပါ

torlauncher.copiedNLogMessages=ကော်ပီကူး ယူပြီးပါပြီ။ %S Tor မှတ်တမ်းမက်ဆေ့ချ်များသည် စာသားအယ်ဒီတာ (text editor) သို့မဟုတ် အီးမေးလ်မက်ဆေ့ချ် ပေါ်သို့ ကူးယူရန် အဆင်သင့်ဖြစ်ပါပြီး။

torlauncher.bootstrapStatus.starting=စနေပြီ
torlauncher.bootstrapStatus.conn_pt=ချိတ်ဆက်တံတား နှင့် ချိတ်နေသည်
torlauncher.bootstrapStatus.conn_done_pt=ချိတ်ဆက်တံတား နှင့် ချိတ်ပြီးပါပြီ
torlauncher.bootstrapStatus.conn_proxy=ကြားခံ proxy နှင့် ချိတ်နေသည်
torlauncher.bootstrapStatus.conn_done_proxy=ကြားခံ proxy နှင့် ချိတ်ဆက်ပြီး
torlauncher.bootstrapStatus.conn=Tor လက်ဆင့်ကမ်းမှု ဖြင့် ချိတ်နေသည်
torlauncher.bootstrapStatus.conn_done=Tor လက်ဆင့်ကမ်းမှု ဖြင့် ချိတ်ဆက်ပြီး
torlauncher.bootstrapStatus.handshake=Tor လက်ဆင့်ကမ်းမှု ဖြင့် ညှိနှိုင်းနေသည်
torlauncher.bootstrapStatus.handshake_done=Tor လက်ဆင့်ကမ်းမှု ဖြင့် ညှိနှိုင်းပြီး
torlauncher.bootstrapStatus.onehop_create=ကုဒ်ဖြင့်စာဝှက်ထားသည့် ဖိုင်လမ်းကြောင်း ချိတ်ဆက်မှု တစ်ခု တည်ဆောက်နေသည်
torlauncher.bootstrapStatus.requesting_status=ကွန်ရက် အနေအထားကို ပြန်ရယူနေသည်
torlauncher.bootstrapStatus.loading_status=ကွန်ရက် အနေအထားကို ဖွင့်နေသည်
torlauncher.bootstrapStatus.loading_keys=လုပ်ပိုင်ခွင့် လက်မှတ်များကို ရယူနေသည်
torlauncher.bootstrapStatus.requesting_descriptors=လက်ဆင့်ကမ်း အချက်အလက်ကို တောင်းခံနေသည်
torlauncher.bootstrapStatus.loading_descriptors=လက်ဆင့်ကမ်း အချက်အလက်များကို ရယူနေသည်
torlauncher.bootstrapStatus.enough_dirinfo=လက်ဆင့်ကမ်း အချက်အလက်များ တင်ခြင်း ပြီးစီး
torlauncher.bootstrapStatus.ap_conn_pt=လမ်းကြောင်းများ တည်ဆောက်နေပါသည် - ချိတ်ဆက်တံတား နှင့် ချိတ်နေသည်
torlauncher.bootstrapStatus.ap_conn_done_pt=လမ်းကြောင်းများ တည်ဆောက်နေပါသည် - ချိတ်ဆက်တံတား နှင့် ချိတ်ပြီးပါပြီ
torlauncher.bootstrapStatus.ap_conn_proxy=လမ်းကြောင်းများ တည်ဆောက်နေပါသည် - ကြားခံ proxy နှင့် ချိတ်နေသည်
torlauncher.bootstrapStatus.ap_conn_done_proxy=လမ်းကြောင်းများ တည်ဆောက်နေပါသည် - ကြားခံ proxy နှင့် ချိတ်ပြီးပါပြီ
torlauncher.bootstrapStatus.ap_conn=လမ်းကြောင်းများ တည်ဆောက်နေပါသည် - Tor လက်ဆင့်ကမ်းမှု နှင့် ချိတ်နေသည်
torlauncher.bootstrapStatus.ap_conn_done=လမ်းကြောင်းများ တည်ဆောက်နေပါသည် - Tor လက်ဆင့်ကမ်းမှု နှင့် ချိတ်ပြီးပါပြီ
torlauncher.bootstrapStatus.ap_handshake=လမ်းကြောင်းများ တည်ဆောက်နေပါသည် - Tor လက်ဆင့်ကမ်းမှု နှင့် ညှိနှိုင်းနေပါသည်
torlauncher.bootstrapStatus.ap_handshake_done=လမ်းကြောင်းများ တည်ဆောက်နေပါသည် - Tor လက်ဆင့်ကမ်းမှု နှင့် ညှိနှိုင်းပြီးပါပြီ
torlauncher.bootstrapStatus.circuit_create=လမ်းကြောင်းများ တည်ဆောက်နေပါသည် - Tor လမ်းကြောင်း ထူထောင်နေပါသည်
torlauncher.bootstrapStatus.done=Tor ကွန်ရက်ကို ချိတ်ဆက်မိသည်!

torlauncher.bootstrapWarning.done=ပြီးသွားပြီ
torlauncher.bootstrapWarning.connectrefused=ဆက်သွယ်မှုလိုင်း မရပါ
torlauncher.bootstrapWarning.misc=အထွေထွေ
torlauncher.bootstrapWarning.resourcelimit=အရင်းအမြစ်များ မလုံလောက်ပါ
torlauncher.bootstrapWarning.identity=အထောက်အထား မကိုက်ညီပါ
torlauncher.bootstrapWarning.timeout=ချိတ်ဆက်မှုလိုင်း ပြတ်သွားသည်
torlauncher.bootstrapWarning.noroute=Host ကို သွားမည့် လမ်းမရှိပါ
torlauncher.bootstrapWarning.ioerror=အရေး/အဖတ် ချို့ယွင်းချက်
torlauncher.bootstrapWarning.pt_missing=အသွားအလာအယောင်ဆောင်မှု ကိရိယာ ပျောက်နေပါသည်

torlauncher.nsresult.NS_ERROR_NET_RESET=ဆာဗာနှင့် ချိတ်ဆက်မှု ပျောက်ဆုံးခဲ့ပါသည်။
torlauncher.nsresult.NS_ERROR_CONNECTION_REFUSED=ဆာဗာနှင့် မချိတ်ဆက်နိုင်ခဲ့ပါ။
torlauncher.nsresult.NS_ERROR_PROXY_CONNECTION_REFUSED=ကြားခံ proxy နှင့် မချိတ်ဆက်နိုင်ခဲ့ပါ။

torlauncher.copiedNLogMessagesShort=Copied %S Logs
