### Copyright (c) 2020, The Tor Project, Inc.
### See LICENSE for licensing information.

torlauncher.error_title=Tor লঞ্চার

torlauncher.tor_exited_during_startup=Tor চালু হওয়ার সময়ই বেরিয়ে গিয়েছে। এটি আপনার torrc ফাইলের ত্রুটির কারণে, Tor অথবা আপনার সিস্টেমে অন্য প্রোগ্রামের একটি বাগ বা ত্রুটির কারণে অথবা ত্রুটিপূর্ণ হার্ডওয়্যারের কারণে হতে পারে। যতক্ষন না আপনি অন্তর্নিহিত সমস্যাটি সমাধান করেন এবং Tor পুনরায় চালু করুন, Tor ব্রাউজারটি চালু হবে না।
torlauncher.tor_exited=Tor অপ্রত্যাশিতভাবে বেরিয়ে গিয়েছে। এটি হয়তো Tor এর নিজস্ব অথবা আপনার সিস্টেমের অন্য কোনো প্রোগ্রামের কোনো ত্রুটির কারণে অথবা ত্রুটিপূর্ণ হার্ডওয়্যারের কারণে হয়েছে। যতক্ষণ না আপনি Tor পুনরায় চালু করেন, Tor কোনো ওয়েবসাইটে যেতে পারবে না। যদি সমস্যাটি থেকে যায় তবে দয়া করে আপনার Tor লগের একটি অনুলিপি সহয়তা দলের কাছে পাঠিয়ে দিন।
torlauncher.tor_exited2=Tor পুনরায় চালু করলে আপনার ব্রাউজার ট্যাবগুলো বন্ধ হবে না।
torlauncher.tor_controlconn_failed=Tor নিয়ন্ত্রণ পোর্টের সাথে যোগাযোগ করা যায় নি।
torlauncher.tor_failed_to_start=Tor চালু হতে ব্যর্থ হয়েছে।
torlauncher.tor_control_failed=Tor  এর নিয়ন্ত্রণ নেওয়া সম্ভব হয় নি।
torlauncher.tor_bootstrap_failed=Tor failed to establish a Tor network connection.
torlauncher.tor_bootstrap_failed_details=%1$S ব্যর্থ  (%2$S)।

torlauncher.unable_to_start_tor=টর শুরু করতে অক্ষম %S
torlauncher.tor_missing=Tor এক্সিকিউটেবলটি পাওয়া যাচ্ছে না।
torlauncher.torrc_missing=Torrc ফাইলটি অনুপস্থিত এবং তৈরি করা যায়নি।
torlauncher.datadir_missing=টর ডেটা ডিরেক্টরিটি বিদ্যমান নয় এবং তৈরি করা যাবে না।
torlauncher.onionauthdir_missing=Tor যাচাইকরণ ডিরেক্টরিটি নেই এবং সেটি তৈরি করাও যায় নি।
torlauncher.password_hash_missing=হ্যাশ করা পাসওয়ার্ড পাওয়া যায় নি।

torlauncher.failed_to_get_settings=টর সেটিংস পুনরুদ্ধার করতে অক্ষম। %S
torlauncher.failed_to_save_settings=টর সেটিংস সংরক্ষণ করতে অক্ষম %S
torlauncher.ensure_tor_is_running=টর চলছে তা নিশ্চিত করুন।

torlauncher.error_proxy_addr_missing=আপনি ইন্টারনেট অ্যাক্সেস করার জন্য প্রক্সি ব্যবহার করার জন্য টরকে কনফিগার করার জন্য অবশ্যই একটি IP ঠিকানা বা হোস্টনাম এবং একটি পোর্ট নম্বর উল্লেখ করতে হবে।
torlauncher.error_proxy_type_missing=আপনাকে প্রক্সি টাইপ নির্বাচন করতে হবে।
torlauncher.error_bridges_missing=আপনাকে অবশ্যই এক বা একাধিক ব্রিজগুলি নির্দিষ্ট করতে হবে।
torlauncher.error_default_bridges_type_missing=সরবরাহকৃত ব্রিজের জন্য আপনাকে অবশ্যই একটি পরিবহন প্রকার নির্বাচন করতে হবে।
torlauncher.error_bridgedb_bridges_missing=একটি ব্রিজ অনুরোধ করুন
torlauncher.error_bridge_bad_default_type=কোনও ব্রিজ নেই যেটি ট্রান্সপোর্ট টাইপ% S আছে। আপনার সেটিংস সামঞ্জস্য করুন দয়া করে।

torlauncher.bridge_suffix.meek-amazon=(চীন মধ্যে কাজ করে)
torlauncher.bridge_suffix.meek-azure=(চীন মধ্যে কাজ করে)

torlauncher.request_a_bridge=ব্রিজ অনুরোধ করুন........
torlauncher.request_a_new_bridge=একটি নতুন ব্রিজ অনুরোধ করুন
torlauncher.contacting_bridgedb=ব্রিজডিবি এ যোগাযোগ করা হচ্ছে। অনুগ্রহপূর্বক অপেক্ষা করুন.
torlauncher.captcha_prompt=একটি ব্রিজ অনুরোধ করার জন্য ক্যাপচা সমাধান করুন।...
torlauncher.bad_captcha_solution=সমাধান সঠিক নয়। অনুগ্রহপূর্বক আবার চেষ্টা করুন.
torlauncher.unable_to_get_bridge=BridgeDB থেকে একটি ব্রিজ প্রাপ্ত করতে অক্ষম।
torlauncher.no_meek=এই ব্রাউজারটি meek এর জন্য কনফিগার করা হয় নি, যা ব্রিজ প্রাপ্ত করার প্রয়োজন হয়।
torlauncher.no_bridges_available=এই সময়ে কোন ব্রিজ নেই। দুঃখিত।

torlauncher.connect=সংযোগ করুন
torlauncher.restart_tor=Tor পুনরায় চালু করুন
torlauncher.quit=অব্যাহতিপ্রাপ্ত
torlauncher.quit_win=বেরিয়ে যান
torlauncher.done=সমাপ্ত

torlauncher.forAssistance=সহায়তার জন্য, যোগাযোগ করুন %S
torlauncher.forAssistance2=সহায়তার জন্য, %S এ যান

torlauncher.copiedNLogMessages=কপি সম্পূর্ণ। %S টর লগ বার্তা একটি টেক্সট এডিটর বা একটি ইমেইল বার্তা আটকানোর জন্য প্রস্তুত।

torlauncher.bootstrapStatus.starting=সূচনা
torlauncher.bootstrapStatus.conn_pt=ব্রিজে সংযুক্ত করা হচ্ছে
torlauncher.bootstrapStatus.conn_done_pt=ব্রিজে সংযুক্ত হয়েছে।
torlauncher.bootstrapStatus.conn_proxy=প্রক্সির সাথে সংযোগ করা হচ্ছে
torlauncher.bootstrapStatus.conn_done_proxy=প্রক্সির সাথে সংযুক্ত হয়েছে
torlauncher.bootstrapStatus.conn=একটি টর রিলে সংযুক্ত করা হচ্ছে
torlauncher.bootstrapStatus.conn_done=একটি টর রিলে সঙ্গে সংযুক্ত হয়েছে
torlauncher.bootstrapStatus.handshake=একটি টর রিলে সঙ্গে আলোচনা
torlauncher.bootstrapStatus.handshake_done=একটি টর রিলে সঙ্গে আলোচনা শেষ হয়েছে
torlauncher.bootstrapStatus.onehop_create=Establishing an encrypted directory connection
torlauncher.bootstrapStatus.requesting_status=নেটওয়ার্ক স্থিতি পুনরুদ্ধার
torlauncher.bootstrapStatus.loading_status=নেটওয়ার্ক স্থিতি লোড হচ্ছে
torlauncher.bootstrapStatus.loading_keys=কর্তৃপক্ষ সার্টিফিকেট লোড হচ্ছে
torlauncher.bootstrapStatus.requesting_descriptors=রিলে তথ্য অনুরোধ
torlauncher.bootstrapStatus.loading_descriptors=রিলে তথ্য লোড হচ্ছে
torlauncher.bootstrapStatus.enough_dirinfo=রিলে তথ্য লোড করা শেষ
torlauncher.bootstrapStatus.ap_conn_pt=বিল্ডিং সার্কিট: ব্রিজে সংযুক্ত করা হচ্ছে
torlauncher.bootstrapStatus.ap_conn_done_pt=বিল্ডিং সার্কিট: ব্রিজে সংযুক্ত হয়েছে
torlauncher.bootstrapStatus.ap_conn_proxy=বিল্ডিং সার্কিট: প্রক্সির সাথে সংযোগ করা হচ্ছে
torlauncher.bootstrapStatus.ap_conn_done_proxy=বিল্ডিং সার্কিট: প্রক্সির সাথে সংযুক্ত হয়েছে
torlauncher.bootstrapStatus.ap_conn=বিল্ডিং সার্কিট: একটি টর রিলে সংযোগ
torlauncher.bootstrapStatus.ap_conn_done=বিল্ডিং সার্কিট: একটি টর রিলে সংযুক্ত
torlauncher.bootstrapStatus.ap_handshake=বিল্ডিং সার্কিট: একটি টর রিলে সঙ্গে মধ্যস্থ হচ্ছে
torlauncher.bootstrapStatus.ap_handshake_done=বিল্ডিং সার্কিট: একটি টর রিলে সঙ্গে মধ্যস্থ শেষ
torlauncher.bootstrapStatus.circuit_create=বিল্ডিং সার্কিট: একটি টর সার্কিট প্রতিষ্ঠা
torlauncher.bootstrapStatus.done=টর নেটওয়ার্ক সংযুক্ত!

torlauncher.bootstrapWarning.done=সম্পন্ন
torlauncher.bootstrapWarning.connectrefused=সংযোগ প্রত্যাখ্যাত
torlauncher.bootstrapWarning.misc=বিবিধ
torlauncher.bootstrapWarning.resourcelimit=অপর্যাপ্ত সম্পদ
torlauncher.bootstrapWarning.identity=পরিচয় মেলেনি
torlauncher.bootstrapWarning.timeout=আউট সংযোগ সময়
torlauncher.bootstrapWarning.noroute=কোন রুট হোস্ট করার জন্য
torlauncher.bootstrapWarning.ioerror=পড়া / লিখুন ত্রুটি
torlauncher.bootstrapWarning.pt_missing=অনুপস্থিত প্ল্যাগেবল পরিবহন

torlauncher.nsresult.NS_ERROR_NET_RESET=সার্ভারের সংযোগ হারিয়ে গেছে।
torlauncher.nsresult.NS_ERROR_CONNECTION_REFUSED=সার্ভারের সাথে যুক্ত হতে পারছে না.
torlauncher.nsresult.NS_ERROR_PROXY_CONNECTION_REFUSED=প্রক্সি সাথে সংযোগ করা যায়নি

torlauncher.copiedNLogMessagesShort=%S সূচী অনুলিপিত
