### Copyright (c) 2020, The Tor Project, Inc.
### See LICENSE for licensing information.

torlauncher.error_title=Lanzador do Tor

torlauncher.tor_exited_during_startup=Tor saíu durante o arranque. Pode deberse a un erro no seu ficheiro torrc, un fallo en Tor ou outro programa do seu sistema, ou a un hadware deficiente. Ata que arranxe o problema de base e reinicie Tor, o navegador Tor non arrancará.
torlauncher.tor_exited=Tor saíu inesperadamente. Pode deberse a un erro en Tor en si mesmo, noutro programa do sistema ou nun hardware deficiente. Ata que reinie Tor, o navegador non poderá chegar a ningún sitio web. Se o problema persiste, envíe unha copia do seu rexistro do Tor ao equipo de asistencia técnica.
torlauncher.tor_exited2=Ao reiniciar Tor non se pecharán as lapelas do navegador.
torlauncher.tor_controlconn_failed=Non se puido conectar ao porto de control do Tor.
torlauncher.tor_failed_to_start=Non se puido iniciar o Tor.
torlauncher.tor_control_failed=Fallou a toma de control do Tor.
torlauncher.tor_bootstrap_failed=Tor fallou ao establecer a conexion coa rede Tor.
torlauncher.tor_bootstrap_failed_details=%1$S fallou (%2$S).

torlauncher.unable_to_start_tor=Non se puido iniciar o Tor.⏎\n⏎\n%S
torlauncher.tor_missing=Falta o executábel do Tor.
torlauncher.torrc_missing=Falta o ficheiro torrc e non pode ser creado
torlauncher.datadir_missing=O cartafol de datos do Tor non existe e non puido crearse.
torlauncher.onionauthdir_missing=O cartafol de autenticación do Tor onion non existe e non se puido crear. 
torlauncher.password_hash_missing=Non se puido obter o contrasinal cifrado.

torlauncher.failed_to_get_settings=Non se pode recuperar a configuración do Tor.⏎\n⏎\n%S
torlauncher.failed_to_save_settings=Non se poden gardar os axustes do Tor.⏎\n⏎\n%S
torlauncher.ensure_tor_is_running=Asegúrese de que o Tor está en execución.

torlauncher.error_proxy_addr_missing=Debe especificar un enderezo IP ou un nome de máquina  e un número de porto para configurar o Tor para que use un proxy para acceder a Internet.
torlauncher.error_proxy_type_missing=Debe seleccionar o tipo de proxy.
torlauncher.error_bridges_missing=Debe especificar unha ou máis pontes.
torlauncher.error_default_bridges_type_missing=Debe seleccionar un tipo de transporte para as pontes fornecidas
torlauncher.error_bridgedb_bridges_missing=Pida unha ponte, se fai o favor.
torlauncher.error_bridge_bad_default_type=Non temos dispoñíbeis pontes que teñan o tipo de transporte %S. Axuste a súa configuración.

torlauncher.bridge_suffix.meek-amazon=(funciona na China)
torlauncher.bridge_suffix.meek-azure=(funciona na China)

torlauncher.request_a_bridge=Solicitar unha ponte...
torlauncher.request_a_new_bridge=Solicitar unha nova ponte...
torlauncher.contacting_bridgedb=Contactando con BridgeDB. Agarde.
torlauncher.captcha_prompt=Resolva o CAPTCHA para pedir unha ponte.
torlauncher.bad_captcha_solution=A solución non é correcta. Ténteo de novo outra vez.
torlauncher.unable_to_get_bridge=Non foi posíbel obter unha ponte de BridgeDB\n\n%S
torlauncher.no_meek=Este navegador non está configurado para meek, que sería necesaro para obter pontes.
torlauncher.no_bridges_available=Sentíndoo moito, non hai pontes dispoñíbeis neste momento.

torlauncher.connect=Conectar
torlauncher.restart_tor=Reiniciar Tor
torlauncher.quit=Abandoar
torlauncher.quit_win=Saír 
torlauncher.done=Feito

torlauncher.forAssistance=Para obter asistencia, póñase en contacto con %S
torlauncher.forAssistance2=Para asistencia, visite %S

torlauncher.copiedNLogMessages=Copia completa. %S As mensaxes de rexistro do Tor están lista para seren pegadas nun editor de texto ou nunha mensaxe de correo.

torlauncher.bootstrapStatus.starting=Iniciando
torlauncher.bootstrapStatus.conn_pt=Conectando cunha ponte
torlauncher.bootstrapStatus.conn_done_pt=Conectado coa ponte
torlauncher.bootstrapStatus.conn_proxy=Conectando cun servidor intermedio
torlauncher.bootstrapStatus.conn_done_proxy=Conectado co proxy
torlauncher.bootstrapStatus.conn=Conectando cun reenviador do Tor
torlauncher.bootstrapStatus.conn_done=Conectado cun relay do Tor
torlauncher.bootstrapStatus.handshake=Negociando cun reenviador do Tor
torlauncher.bootstrapStatus.handshake_done=Finalizou a negociación cun reenviador do Tor
torlauncher.bootstrapStatus.onehop_create=Estabelecendo unha conexión cifrada co directorio
torlauncher.bootstrapStatus.requesting_status=Recuperando o estado da rede
torlauncher.bootstrapStatus.loading_status=Cargando o estado da rede
torlauncher.bootstrapStatus.loading_keys=Cargando os certificados de autoridade
torlauncher.bootstrapStatus.requesting_descriptors=Solicitando a información do repetidor
torlauncher.bootstrapStatus.loading_descriptors=Cargando información do repetidor
torlauncher.bootstrapStatus.enough_dirinfo=Finalizou a carga de información do relay
torlauncher.bootstrapStatus.ap_conn_pt=Armando circuítos: Conexión coa ponte
torlauncher.bootstrapStatus.ap_conn_done_pt=Armando circuítos: Conectado coa ponte
torlauncher.bootstrapStatus.ap_conn_proxy=Armando circuítos: Conexión co servidor intermedio
torlauncher.bootstrapStatus.ap_conn_done_proxy=Armando circuítos: Conectado co servidor intermedio
torlauncher.bootstrapStatus.ap_conn=Armando circuítos: Conexión cun reenviador do Tor
torlauncher.bootstrapStatus.ap_conn_done=Armando circuítos: Conectado cun reenviador do Tor
torlauncher.bootstrapStatus.ap_handshake=Armando circuítos: Negociando cun reenviador do Tor
torlauncher.bootstrapStatus.ap_handshake_done=Armando circuítos: Finalizou a negociación cun reenviador do Tor
torlauncher.bootstrapStatus.circuit_create=Armando circuítos: Estabelecendo un circuíto do Tor
torlauncher.bootstrapStatus.done=Conectado á rede Tor!

torlauncher.bootstrapWarning.done=feito
torlauncher.bootstrapWarning.connectrefused=a conexión foi rexeitada
torlauncher.bootstrapWarning.misc=varios
torlauncher.bootstrapWarning.resourcelimit=non hai recursos abondo
torlauncher.bootstrapWarning.identity=a identidade non coincide
torlauncher.bootstrapWarning.timeout=a conexión esgotou o tempo de agarda
torlauncher.bootstrapWarning.noroute=non hai unha ruta ao servidor
torlauncher.bootstrapWarning.ioerror=produciuse un erro de lectura/escritura
torlauncher.bootstrapWarning.pt_missing=falta un transporte enchufábel

torlauncher.nsresult.NS_ERROR_NET_RESET=Perdeuse a conexión co servidor.
torlauncher.nsresult.NS_ERROR_CONNECTION_REFUSED=Non se puido conectar co servidor.
torlauncher.nsresult.NS_ERROR_PROXY_CONNECTION_REFUSED=Non se puido conectar co servidor intermedio.

torlauncher.copiedNLogMessagesShort=Copied %S Logs
